(9!:1)<.(*/@:>:)(6!:0)''
l=:3 2$2 2 0 2 0
n=:3 2$5 0 5 5 0
dd=:>:*(>&0)
b=:l;(dd|.l);(2 2$6);(4 1$4);n;(dd|.n);(3 2$1 0 1 1)
c=:6!:1@(''"_)
d =: (((? @ #) (> @ {) ]) @ (b"_))
e =: ((|: @ |.) ^: (? @ 4:))
f =: (e@d)"_
g=:(<@])0}[
hh=:(<@])1}[
i=:(<@])2}[
j=:>@(0:{[)
k=:>@(1:{[)
m=:>@(2:{[)
p=:>@(3:{[)
q=:>@(4:{[)
r=:>@(5:{[)
s=:(0:,0:,7:,|:,7:,0:,(1,#)$0:)^:2
t=:(}.@}:^:3@|:)^:2
u=:|:@((0#~}.@]),"1[,"1(0#~(((-/@])-(#@|:@[)))))
v=:k(([u(16,(}.@])))u(24,({.@]))"_)(((24"_-(#@k@[)),(13"_))(<."1)m)
w=:[g(j+.v)
x=:[g(j*((>./^:2@k)-v)>0:)
y=:(2!:55@0:)@((2!:0)@('stty echo'"_))@(2:(1!:2)~(,&LF))
z =: (({.@(2!:0) ::('.'"_))@('stty -echo;(sleep '"_,":,';kill $$)&IFS="" read -n1 c;kill $!;echo ${c/ /+}'"_))
h=:x([i((m@[)+]))]
o=:>&0@+./^:2@(j*.v)
aa=:(w@])`[@.(o@])
bb=:[aa([h(0:,]))
cc=:(*./"1)@(>&0)
a=:[((w@])`((w@(]`([:y'You lose'"_)@.o)@((i&3 7)@(((<@])3}[)f)@(hh p))@(([([((<@])5}[)((r@[)+(*:@])))(+/@cc@t@j))g(s@((0&,)^:(18"_-#))@(((-.@cc)"1#])@(t@j)))))@[)@.(o@]))([h(1 0)"_)
ee=:(":@(30&+))"0((u:27)"_,'[',[,';1m',],(u:27)"_,'[0m'"_)"1 0({&' #######'"1)
($:@(]((]`(a ((<@])4}[)(c+(1:%(1:+r%5:))))@.(c>q))@(([`([bb _1:)`a`([aa((hh(|:@|.@k))@x))`([bb 1:)`([:y'Goodbye'"_)`((a^:((+/@(*./\)@:-.)@(](o@h)"_ 1(((i.18),"(0)0))"_)))@[))@.((]*(<&7))@('.hjklq+'"_ i.]))))(z@(q-c)[(2:(1!:2)~(,/@(((,/"2@(ee@(((}.@}:)^:2@|:)^:2)@j))(,"1)((],(((20"_-#),(10"_))$(' '"_)))@(('  score: '"_,(":@r)),('','  next piece: ','',('    '(,"1),/"2@ee@p))))),"1(LF"_))))))) (w((s(18 10$0));(f 0);3 7;(f 0);((c 0)+1.0);0))
